IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/jib02kyzl
IMAGE_KIT_PUBLIC_KEY=public_7MxeV9AZFIFcmKqxoFY55CvdwS0=
IMAGE_KIT_PRIVATE_KEY=private_bzhol9Ezlw6ZotnHxAENXBBSp/M=

CLIENT_URL=http://localhost:5173
MONGO=mongodb+srv://prajwal143sudeeep:PAHlQWt1wKGnZ2F0@prajai.kyboc.mongodb.net/aichat?retryWrites=true&w=majority&appName=PrajAI

CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtZ29yaWxsYS00MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_peuUK6RzcX2TfhPEFd8FHAhMCSrb5yvOBTXbmqbJp3